apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-init
  name: pod-init
spec:
  volumes:
  - name: scratch
    emptyDir: {}
  initContainers:
  - command:
    - /bin/sh
    - -c
    - |
      echo "INIT-1 container was here" > /var/tmp/scratch/message 
    image: busybox
    name: init-1
    volumeMounts:
    - name: scratch
      mountPath: /var/tmp/scratch
  containers:
  - command:
    - /bin/sh
    - -c
    - |
      while sleep 60; do cat /var/data/message; done
    image: busybox
    name: pod-init
    volumeMounts:
    - name: scratch
      mountPath: /var/data/message
      readOnly: true
      subPath: message
