apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test-sa
  name: test-sa
  namespace: default
spec:
  serviceAccount: sa1
  containers:
  - command:
    - /bin/sh
    - -c
    - sleep 1h
    image: ubuntu
    imagePullPolicy: Always
    name: test-sa
